spring.application.name=snippet-manager
azuriteBucket=${AZURITE_BUCKET_URL_V1}
permissionsService=${PERMISSION_SNIPPET_SERVICE_URL}
server.port=4322
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
snippet.runner.url=${SNIPPET_RUNNER_SERVICE_URL}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always