spring.application.name=snippet-manager
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
azuriteBucket=${AZURITE_BUCKET_URL_V1}
permissionsService=${PERMISSION_SNIPPET_SERVICE_URL}
server.port=4322


